{
  "name": "movietrailerapp",
  "version": "1.0.0",
  "description": "mean stack movie trailer app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "lodash": "^4.17.19",
    "method-override": "^2.3.4",
    "mongoose": "^4.0.7",
    "node-restful": "^0.2.1"
  }
}
